\begin{thebibliography}{1}

\bibitem{kunjir2017data}
A.~Kunjir, H.~Sawant, and N.~F. Shaikh, ``Data mining and visualization for
  prediction of multiple diseases in healthcare,'' in {\em 2017 International
  Conference on Big Data Analytics and Computational Intelligence (ICBDAC)},
  p.~329–334, IEEE, Mar 2017.

\bibitem{Chuka-Maduji_Anu_2021}
N.~Chuka-Maduji and V.~Anu, ``Cloud computing security challenges and related
  defensive measures: A survey and taxonomy,'' {\em SN Computer Science},
  vol.~2, p.~331, Jul 2021.

\end{thebibliography}
