\relax 
\@input{prelude.aux}
\@input{chap1.aux}
\@input{Chap2.aux}
\@input{Chap3.aux}
\@input{Chap4.aux}
\@input{Chap5.aux}
\bibstyle{IEEEtr}
\bibdata{san}
\bibcite{kunjir2017data}{1}
\bibcite{Chuka-Maduji_Anu_2021}{2}
\@writefile{toc}{\contentsline {chapter}{References}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weekly Progress Report}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Weekly Progress Report}}{26}{}\protected@file@percent }
\newlabel{fig:my_label}{{A.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plagiarism Report}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Publication Details / Copyright / Project Competitions}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{29}{}\protected@file@percent }
\gdef \@abspage@last{38}
