This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: prelude.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Chap2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Chap3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Chap4.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Chap5.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: IEEEtr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: san.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            499 strings with 3979 characters,
and the built_in function-call counts, 633 in all, are:
= -- 64
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 35
:= -- 84
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 45
empty$ -- 54
format.name$ -- 5
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 24
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
