\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DY Patil Deemed University logo}}{3}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{18}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Accuracy Comparison}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Weekly Progress Report}}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
