\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{List of Tables}{iv}{}%
\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{4}{}%
\contentsline {section}{\numberline {1.3}Problem Statement and Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Organization of the report}{5}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{7}{}%
\contentsline {chapter}{\numberline {3}Proposed System}{16}{}%
\contentsline {section}{\numberline {3.1}Problem Statement}{16}{}%
\contentsline {subsection}{\numberline {3.1.1}Features of Wolff Parkinson White Detection System}{16}{}%
\contentsline {section}{\numberline {3.2}Proposed Methodology/Techniques}{17}{}%
\contentsline {section}{\numberline {3.3}System Design}{19}{}%
\contentsline {subsection}{\numberline {3.3.1}Description of Algorithm}{19}{}%
\contentsline {section}{\numberline {3.4}Details of Hardware/Software Requirement}{20}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{21}{}%
\contentsline {section}{\numberline {4.1}Implementation Details}{21}{}%
\contentsline {section}{\numberline {4.2}Result Analysis}{21}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{22}{}%
\contentsline {chapter}{References}{24}{}%
\contentsline {chapter}{\numberline {A}Weekly Progress Report}{26}{}%
\contentsline {chapter}{\numberline {B}Plagiarism Report}{27}{}%
\contentsline {chapter}{\numberline {C}Publication Details / Copyright / Project Competitions}{28}{}%
\contentsline {chapter}{Acknowledgement}{29}{}%
